<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Minha primeira pagina">
    <meta name="keywords" content="Coisas minhas">
    <meta name="author" content="Marco Antonio">
    <title>Minha primeira pagina</title>
</head>

<body>
    <header>
        <h1>Marco Antonio Santo</h1>
        <nav>
            <a href="hue">INTJ</a>
            <a href="hue2">Eng. Computação</a>
            <a href="heu3">1995</a>
            <a href="hu4">Brasil</a>
        </nav>
    </header>

    <section>
        <h3>COmidas favoritas</h3>
        <ul>
            <li>Feijão mexicano</li>
            <li>Sorvete</li>
            <li>Tropeiro</li>
        </ul>
    </section>

    <section>
        <h3>Conquistas</h3>
        Progresso na graduação<progress value="4" max="5"></progress><br> Progresso na vida<progress value="1" max="5"></progress><br> Progresso nos cursos<progress value="2" max="5"></progress><br>
    </section>

    <section>
        <h3>Mais sobre mim...</h3>
        <details>
            <summary>Poesia</summary>
            <pre>
            A vida é <del>bela</del> feia
            A vida é <del>triste</del> alegre
            A vida está sendo apenas a própria vida
            </pre>
        </details>
        <details>
            <summary>Aiseop</summary>
            <pre>
            A vida  não é <del>feia</del> bela
            A vida não é <del>alegre</del> triste
            A vida está sendo apenas a própria vida
            </pre>
        </details>
    </section>
</body>

</html>